<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://unpkg.com/xp.css" >
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link ref="stylesheet" href="path/to/twemoji-awesome.css">
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/chat.css">


<title>Ahdar | Online Chat</title> 
</head>
<body>
</script>
</center>
  
  <br>
  <br>
  <br>
      <div>
          <center><p2 style="color: yellow">Online Users: </p2><p1 id="root" style="color: white">...</p1></center>
      </div>

    
  </script>
 
  <div class="chat-box">
     <div style="color: white" class="header">Ahdar V0.0.0a6 | #general</div>
   <div id="chat" style="height: 300px; width: 600px; overflow-y: scroll;">
      <ul style="color: white;" id="messages">
      <span class="message-time"></span> 
      </ul> 

      </div> 
      </div>

           <center><form id="send-message"> <input id="chat-txt" type="text" size="85" required autocomplete="off"/> <button id="chat-btn" type="submit" value="PLAY" onclick="play()">Send</button>
             <br>
             
           

           </form> </center>
<audio id="audio" src="sound/msn.mp3"></audio>
           <hr>
           <br>
          <br>
           <center><a href="index.html">Take me Back To the Main Menu</a></center>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script> 
      <script src="js/script.js">
      </script>
      <script> 
      function play() 
      { 
        var audio = document.getElementById("audio"); 
      audio.play();
      }
      </script>
      </body> 
      </html>
