<!DOCTYPE html>
<!-- beginning of the code (sirJack)-->
<html>
  <head>
    <title>CringeChat | Main page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta charset="UTF-8" />
  
    <link rel="stylesheet" href="style.css">
  </head>
  <body>  
    </center>
    <!-- Greeting/Logo -->
    <center><img src="src/img/logo.png" width="15%">
    <center><p>Welcome to <b style="color:#AAFF00">Ahdar</b>, Talk with Algerians <b style="color: red;">(English Speakers)</b> <b style="color:#d4ebf2">Around the world!</b> </p></center>
    <br>
    <br>
      <!-- Takes you to the chat -->
    <center><button>Chat</button></center>
    <br>
    <br>
      <!-- Rules -->
   <center><p style="color:#d4ebf2"><i class="fa-regular fa-circle-check"></i> by clicking to the button, you accept our <a href="rules.html">chat rules</a></p></center>
    <br>
    <br>
    <br>
    <br>
  
      </div>
      <!-- Footer -->
    <footer>
    <center><img src="src/img/4.png" width="5%" height="5%">
    </center>
    <center><p style="color: white">Made with ❤ by the <b>NA team</b></p>
	<br>
	<a href="/" tabIndex="0"><img class="bn45" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt="bn45"/></a>
	</center>
    </footer>
    
  </body>
</html>
